{
  "pages": [
    {
      "file": "src/pages/public/Terminbuchung.tsx",
      "component": "Terminbuchung",
      "slug": "terminbuchung",
      "ok": true,
      "blocked": false,
      "error": null
    }
  ]
}